<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorCalBackground"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/btn_prev"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_prev"
            android:textColor="@color/colorCalArrow"/>
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/cal_month_text_size"
            android:textColor="@color/colorCalMonth"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"/>
        <TextView
            android:id="@+id/btn_next"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_next"
            android:textColor="@color/colorCalArrow"/>
    </LinearLayout>
    <GridView
        android:id="@+id/calendar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:listSelector="@android:color/black"
        android:background="@android:color/white"
        android:numColumns="7"/>
    <TextView
        android:id="@+id/selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cal_text_margin"
        android:textSize="@dimen/cal_text_size"
        android:layout_marginLeft="10dp"
        android:gravity="left" />
    <ListView
        android:id="@+id/achieve_list"
        android:layout_margin="@dimen/cal_list_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@color/colorCalBackground"
        android:dividerHeight="@dimen/cal_list_item_gap"/>
</LinearLayout>