<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/timer_linear_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.team_bona.furymonkey.tensecondsplanktimer.Timer.TimerView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"/>
        <ImageButton
            android:id="@+id/btn_ten_more"
            android:layout_width="@dimen/timer_ten_more_size"
            android:layout_height="@dimen/timer_ten_more_size"
            android:layout_gravity="right"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ten_more"
            android:paddingRight="@dimen/timer_ten_more_padding_right"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pause_relative_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/timer_continue"
            android:textStyle="bold"
            android:textSize="@dimen/timer_continue_string_size"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/timer_continue_bottom"
            android:textSize="@dimen/timer_continue_string_bottom_size"
            android:textColor="@android:color/black"
            android:padding="@dimen/timer_continue_string_bottom_padding"/>
    </RelativeLayout>
</FrameLayout>