<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_picker_cho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/time_picker_cho_size"
            android:text="@string/cho"
            android:textSize="@dimen/time_picker_cho_size"/>
        <com.team_bona.furymonkey.tensecondsplanktimer.Timer.TimerPicker.CustomPicker
            android:id="@+id/second_picker"
            android:layout_toLeftOf="@id/tv_picker_cho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showDividers="none"/>
        <TextView
            android:id="@+id/tv_picker_bun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/time_picker_bun_size"
            android:layout_toLeftOf="@id/second_picker"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/time_picker_cho_size"
            android:text="@string/bun"
            android:textSize="@dimen/time_picker_bun_size" />
        <com.team_bona.furymonkey.tensecondsplanktimer.Timer.TimerPicker.CustomPicker
            android:id="@+id/minute_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_picker_bun"
            android:showDividers="none"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_picker"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="@string/timer_dialog_complete"
        android:textSize="@dimen/time_picker_bun_size"/>
</LinearLayout>